=====================useState hooks===========================


import React, { useState } from 'react'

function JeeAdvance() {
  
  const [details, setDetails] = useState({
    gender: "",
    seattype: "",
    pwd: "",
    jeerank: ""
 })


 const handleChange = (e) => {
 
  //setDetails({ ...details, gender: "Male" });
 // console.log(e.target.value);
 const name = e.target.name;
 const value = e.target.value;
// console.log(name, value)
//setDetails({ ...details, [value]: value });
//const {name, value} = e.target;
setDetails((prev) => {
  return { ...prev, [name]: value };
})
  };
 const handleSubmit = (e) => {
  e.preventDefault();
 console.log(details); 
 };

 //console.log(details); 
  return (
    <div>
    
    {/* <div class="container">
      
      <div class="row">
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="w-200"></div>
        <div class="col">Column 3</div>
        <div class="col">Column 4</div>
      </div>

    </div> */}

    <div class="container">
        <h2 class="py-3 text-center">JEE Advance</h2>
        <div class="row py-3">
        <form onSubmit={handleSubmit} >
        {/* onSumit={handleSubmit} */}
            <div class="col-md-6">
                {/* <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control"></input>
                </div> */}
              
                <div class="form-group">
                    <label>Gender</label>
                    <select class="form-control" name="gender" onChange={handleChange} >
                        <option value="Male">MALE</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Seat Type</label>
                    <select class="form-control" name="seattype" onChange={handleChange}>
                        <option value="Open">Open</option>
                        <option value="OBC-NCL">OBC-NCL</option>
                        <option value="ST">ST</option>
                        <option value="SC">SC</option>
                    </select>
                </div>
                <div class="form-group">
                <input type="checkbox" name="pwd" onChange={handleChange} class="form-check-input" id="pwdStatus"></input>
                   <label class="form-check-label" for="pwdStatus">Person with Disability (PWD)</label>
                </div>

                <div class="form-group">
                <label>JEE Rank</label>
                    <input type="number" onChange={handleChange} name="jeerank" class="form-control"></input>
                </div>

                <button type='submit' class="btn btn-primary mt-3">Submit</button>

                </div>
                </form>
            </div>
            
            </div>
    </div>

    
  )
}

export default JeeAdvance

=====================useState hooks===========================



=====================useFormik and Yup for validation===========================

import React, { useState } from 'react'
import  {useFormik} from 'formik';
import * as Yup from 'yup'


function JeeAdvance() {

  
//   const [details, setDetails] = useState({
//     gender: "",
//     seattype: "",
//     pwd: "",
//     jeerank: ""
//  })


   

  const validate = Yup.object().shape({
    gender: Yup.string()
    .required("Required")
    .oneOf(['Male', 'Female'], 'Invalid category selected'),
    seattype: Yup.string()
    .required("Required")
    .oneOf(['Open', 'OBC-NCL', 'ST', 'SC']),
    pwd: Yup.string()
    .min(1, 'At least one option must be selected')
    .required('Required'),
    jeerank: Yup.number()
    .required("Rank is required")
    .min(100, 'You have to atleast put 100 above number')
    .typeError('Jee Rank be a number')

  })

  
//   const { values, handleBlur, handleChange, handleSubmit} = useFormik({
//     initialValues: {
//       gender: "",
//       seattype: "",
//       pwd: "",
//       jeerank: "" 
//       },
//       enableReinitialize: true,
//       onSubmit: async (values) => {
//        // alert(JSON.stringify(values, null, 2));
//        console.log(values) 
//       }
//       
//   });

const formik = useFormik({
    initialValues: {
      gender: "",
      seattype: "",
      pwd: "",
      jeerank: "" 
      },
      enableReinitialize: true,
      onSubmit: (values) => {
        console.log(values);
      },
      validationSchema: validate,
    });



 
  return (
    <div>
  

    <div class="container">
        <h2 class="py-3 text-center">JEE Advance</h2>
        <div class="row py-3">
        <form  onSubmit={formik.handleSubmit}
          onChange={formik.handleChange} >
        {/* onSumit={handleSubmit} */}
            <div class="col-md-6 ">
                {/* <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control"></input>
                </div> */}
              
                <div class="form-group mb-3 ">
                    <label >Gender</label>
                    <select class="form-control" name="gender"
                     onChange={formik.handleChange}
                     value={formik.values.gender} 
                     onBlur={formik.handleBlur}
                     > 
                        <option value="Select Gender" >Select Gender</option>
                        <option value="Male">MALE</option>
                        <option value="Female">Female</option>
                    </select>
                    {formik.touched.gender && formik.errors.gender && (
                  <p className="text-danger">{formik.errors.gender}</p>
                )}
                </div>
                <div class="form-group mb-3">
                    <label>Seat Type</label>
                    <select class="form-control" 
                    name="seattype" onChange={formik.handleChange}
                    value={formik.values.seattype}
                    onBlur={formik.handleBlur}
                    > 
                        <option value="Select SeatType">Select Seat Type</option>
                        <option value="Open">Open</option>
                        <option value="OBC-NCL">OBC-NCL</option>
                        <option value="ST">ST</option>
                        <option value="SC">SC</option>
                    </select>
                    {
                      formik.touched.seattype && formik.errors.seattype && (
                        <>
                          <p class="text-danger">{formik.errors.seattype}</p>
                        </>
                      )
                    }
                </div>
                <div class="form-group mb-3">
                <input type="checkbox" 
                name="pwd" 
                onChange={formik.handleChange} 
                 onBlur={formik.handleBlur}

                value={formik.values.pwd}
                class="form-check-input" id="pwdStatus"></input>
                   <label class="form-check-label" for="pwdStatus">Person with Disability (PWD)</label>
                   {formik.touched.pwd && formik.errors.pwd && (
                  <p className="text-danger">{formik.errors.pwd}</p>
                )}
                </div>

                <div class="form-group mb-3">
                <label>JEE Rank</label>
                    <input type="number"
                     onChange={formik.handleChange} 
                     value={formik.values.jeerank}
                 onBlur={formik.handleBlur}

                     name="jeerank" 
                     class="form-control"></input>
                      {formik.touched.jeerank && formik.errors.jeerank && (
                  <p className="text-danger">{formik.errors.jeerank}</p>
                )}
                </div>

                <button type='submit' class="btn btn-primary mt-3">Submit</button>

                </div>
                </form>
            </div>
            
            </div>
    </div>

    
  )
}

export default JeeAdvance




=====================useFormik and Yup for validation===========================

